# BookCatalogue

./: BookCat.sln  README.md
BookCat/: BookCat.csproj  Program.cs  app.db  app.db-shm  app.db-wal
BookCat/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs
BookCat/Data/: ApplicationDbContext.cs
BookCat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220819051843_AddBookClass.Designer.cs  20220819051843_AddBookClass.cs  20220819052519_UpdateBookClass.Designer.cs  20220819052519_UpdateBookClass.cs  ApplicationDbContextModelSnapshot.cs
BookCat/Models/: Book.cs  Category.cs  ErrorViewModel.cs
BookCat/Properties/: launchSettings.json
BookCat/Views/: _ViewImports.cshtml
BookCat/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCat/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCat/Views/Shared/: _Layout.cshtml
